{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "A basic note taking application that utilizes back end servers to store notes inputed from the user.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ztayut2tx/xpress-note.git"
  },
  "bugs": {
    "url": "https://github.com/ztayut2tx/xpress-note/issues"
  },
  "homepage": "https://github.com/ztayut2tx/xpress-note#readme",
  "devDependencies": {}
}
